# TravelApp_N17

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/Activity/: DetailActivity.java  EditProfileActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PopularSeeAllActivity.java  ProfileActivity.java  RecommendedSeeAllActivity.java  RegisterActivity.java  TicketActivity.java  WelcomeActivity.java
app/src/main/java/com/example/travelapp/Adapter/: BookingHistoryAdapter.java  CategoryAdapter.java  ChatAdapter.java  PopularAdapter.java  (+3 more)
app/src/main/res/animator/: card_elevation_animator.xml
app/src/main/res/drawable/: aliceblue_bg.xml  arrow_back.xml  bg_status_paid.xml  blue_outline_bg.xml  camera_icon.xml  circle_blue_bg.xml  default_profile.xml  default_profile_image.xml  empty_booking.xml  grey_bg_corner.xml  ic_calender_check.xml  ic_chevron_right.xml  ic_email.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_map_marker.xml  ic_person.xml  ic_plane_departure.xml  ic_tag.xml  navy_bg.xml  product_placeholder.xml  red_button_bg.xml  rounded_image_bg.xml  top_corner_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_popular_see_all.xml  activity_recommended_see_all.xml  activity_register.xml  activity_welcome.xml  bottom_sheet_profile_info.xml  developing.xml  edit_profile.xml  fragment_booking_details.xml  fragment_booking_history.xml  item_booking_history.xml  item_chat_bot.xml  item_chat_user.xml  profile_user.xml  test_profile_rendering.xml  view_empty_history.xml  view_profile_info_modal.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_popular_compact.xml  viewholder_recommended.xml  viewholder_recommended_compact.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+31 files in other folders)
