<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvHistoryPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tính năng này chưa được cập nhật"
        android:textSize="18sp"
        android:textColor="#888888"
        android:textStyle="italic" />
</FrameLayout>
